DATABASE_URL="postgres://postgres:root@localhost:5432/postgres_nerdapi?schema=public"

DATABASE_JSON=false # true

NODE_ENV=development # or production

APP_FRONT_URL_DEV="http://localhost:5173"
APP_FRONT_URL_PROD="https://nerdapi.com"

PORT=4000

LOCALE_DATE_TIME=pt-BR

JWT_SECRET="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"

STRIPE_SK_TEST=sk_test_

SMTP_HOST="smtp.resend.com"
SMTP_PORT=465
SMTP_USER="resend"
SMTP_PASSWORD=
SMTP_EMAIL_FROM=

TELEGRAM_BOT_HTTP_TOKEN=123
TELEGRAM_BOT_CHANNEL_ID=123

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
