export enum ErrorsMessages {
	EMAIL_FORGET_PASSWORD_NOT_SEND = "Email forget password not send",
	USER_NOT_FOUND = "User not found",
	USER_ID_NOT_FOUND = "User ID not found",
	INVALID_PHONE_NUMBER = "Invalid phone number",
	MISSING_HEADER_AUTHORIZATION_BEARER_TOKEN = "Missing Header Authorization Bearer Token",
	HEADER_AUTHORIZATION_BEARER_TOKEN_EXPIRED_OR_INVALID = "Header Authorization Bearer Token Invalid or Expired",
	HEADER_AUTHORIZATION_BEARER_TOKEN_EXPIRED = "Header Authorization Bearer Token Expired",
	USERNAME_INVALID = "Username invalid",
	PASSWORD_IS_INVALID = "Password invalid",
	PASSWORD_IS_REQUIRED = "Password required",
	PASSWORDS_NOT_EQUAL = "Passwords not equal",
	EMAIL_INVALID = "Email invalid",
	NEW_PASSWORD_IS_INSECURE = "New password is insecure",
	PASSWORD_INSECURE = "Password is insecure",
	PHONE_NUMBER_ALREADY_REGISTRED = "Phone number already registred",
	RESET_PASSWORD_TOKEN_EXPIRED = "Reset password token expired",
	EMAIL_ALREADY_REGISTRED = "Email already registred",
	EMAIL_OR_PASSWORD_INVALID = "Email and/or Password Invalid",
	USER_HAS_ACTIVE_PLAN = "User has active plan",
	GET_RANDOM_GAME_ERROR = "Get random game error",
	GET_GAME_BY_TITLE_ERROR = "Get game by title error",
	GET_GAME_BY_ID_ERROR = "Get game by id error",
	RESET_PASSWORD_TOKEN_INVALID = "Reset password token invalid",
	GAME_NOT_FOUND = "Game not found",
	INVALID_API_KEY = "You need to send request with a API Key",
	API_KEY_NOT_FOUND = "API Key not found",
}
